<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Truphenah">
        <meta name="description"
            content="This page contains all the things I am learning how to create as I learn HTML">
        <title>My First Web Page</title><!--page title-->
        <link rel="icon" href="/html5.png"
            type="image/x-icon"><!--Adds a fav icon beside the title-->
        <link rel="stylesheet" href="/main.css"><!--link to external css file-->
    </head>
    <body>
        <!--Headings range from h1 to h6 with size decreasing from h1 to h6-->
        <!--Main topic-->
        <h1>Hello World!</h1><!-- First heading, can only be one in each page-->
        <hr><!--Horizontal rule - adds lines running across the page called horizontal rule-->

        <!--Subtopic under the main topic-->
        <h2>I am Ready to Learn HTML</h2>
        <p>This is my first web page.</p><!--Paragraph-->

        <!--Subtopic under the higher subtopic-->
        <h3>My Daily Schedule</h3>
        <p>Let me tell you how:
            <br>&nbsp;&nbsp;&nbsp;...I learn more about web dev.<!--Break line-->
            <br>&nbsp;&nbsp;&nbsp;<!--Indentation-->...I plan out my schedule.
            <br>&nbsp;&nbsp;&nbsp;...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.</p><!--Paragraph-->
        <hr>

        <!--Subtopic under the main topic-->
        <h2>I Am Also Planning a Vacation</h2>
        <p>I've been working hard and <em>really need a getaway</em><!--emphasis that provides some semantic meaning-->.</p><!--Paragraph-->
        <p>I live in <abbr title="Kansas">KS</abbr> so I want to visit a beach.</p>

        <h3>Place I'd Like to Visit</h3>
        <p>I've heard good things about the Caribbean.</p>
        <p>I've heard good things about going here:</p>
        <address>Margaritaville Island Reserve Riviera Cancun<br>Bahia Petempich Puerto Morelos, Mexico<br>Colonia Morelos, Mexico 77580</address>

        <h3>Place I Want to Avoid</h3>
        <p>Anywhere cold. <strong>No way!</strong><!--Empasizes that a text has a strong meaning--></p>

        <hr>
        &lt;&lt;&lt; &copy; Dave Gray &gt;&gt;&gt;
    </body>
</html>